# Operation_iSpy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/floridapoly/sse/operationispy/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: back_icon_round.xml  big_app_logo.xml  settings_icon.xml
app/src/debug/res/values/: app_logo_background.xml  big_app_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/floridapoly/sse/operationispy/: CameraActivity.java  HelpFragment.java  HomeAnalysisICFragment.java  HomeAnalysisTCCFragment.java  HomeAnalysisTNIFragment.java  HomeHeaderFragment.java  HomeImageDisplayFragment.java  HomePromptFragment.java  HomeTargetSpyedFragment.java  MainActivity.java  MainScreenActivity.java  NotificationService.java  RanksFragment.java  Restarter.java  SettingsFragment.java  SignInActivity.java  retestFire.java  sing_in.java
app/src/main/res/drawable/: button_outline.xml  help_outline.xml  round_button.xml
app/src/main/res/font/: square.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main_screen.xml  activity_retest_fire.xml  activity_sign_in.xml  fragment_help.xml  fragment_home_analysis_ic.xml  fragment_home_analysis_tcc.xml  fragment_home_analysis_tni.xml  fragment_home_header.xml  fragment_home_image_display.xml  fragment_home_prompt.xml  fragment_home_target_spyed.xml  fragment_ranks.xml  fragment_settings.xml  sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/floridapoly/sse/operationispy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
