<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePromptFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/square"
            android:text="INCOMING SIGNAL..." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:letterSpacing="0.05"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/square"
            android:textStyle="italic"
            android:text="I Spy A..."/>

        <TextView
            android:id="@+id/promptText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="60dp"
            android:layout_marginTop="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textStyle="italic"
            android:background="@drawable/button_outline"
            android:fontFamily="@font/square"
            android:layout_marginBottom="40dp" />

    </LinearLayout>

    <Button
        android:id="@+id/targetIdentifiedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:textSize="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/square"
        android:textColor="@color/dark_blue_green"
        android:text="TARGET IDENTIFIED"
        android:onClick="targetIdentifiedClicked"/>


</LinearLayout>