<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomePromptFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/square"
        android:text="ANLYSIS RESULTS: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/square"
        android:textStyle="italic"
        android:text="Target"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/square"
        android:textStyle="italic"
        android:text="Capture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="right"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/square"
        android:textStyle="italic"
        android:text="Confirmed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/square"
        android:text="ASSETS ACQUIRED: " />

    <TextView
        android:id="@+id/assetsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="60dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textStyle="italic"
        android:background="@drawable/button_outline"
        android:fontFamily="@font/square"
        android:layout_marginBottom="40dp"/>


</LinearLayout>