<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomePromptFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/square"
        android:text="ANLYSIS RESULTS: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/square"
        android:textStyle="italic"
        android:text="Target"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/square"
        android:textStyle="italic"
        android:text="NOT"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/square"
        android:textStyle="italic"
        android:text="IDENTIFIED"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom|left"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/square"
        android:layout_marginBottom="40dp"
        android:text="Please ensure that your capture does not contain multiple non-target objects\n\n"/>




</LinearLayout>