<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/closeSettingsButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleY="0.50"
            android:scaleX="0.50"
            android:src="@mipmap/back_icon_foreground"
            android:background="@android:color/transparent"
            app:tint="@color/foreground_green" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/square"
            android:text="Settings"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/square"
            android:text="Change Agent Name"
            android:textColor="@color/foreground_green"/>

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/button_outline"
            android:fontFamily="@font/square"
            android:hint="Enter Agent Name"
            android:visibility="visible"
            android:textColor="@color/foreground_green"
            android:textColorHint="@color/foreground_green"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/confirm_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:backgroundTint="@color/foreground_green"
            android:textColor="@color/dark_blue_green"
            android:visibility="visible"
            android:text="Confirm"/>

    </LinearLayout>


    <Button
        android:id="@+id/logOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/square"
        android:textColor="@color/dark_blue_green"
        android:text="Log Out"/>

</LinearLayout>